<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SURF_SHACK" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nCI-2Z-olv">
                                <rect key="frame" x="70" y="267.5" width="180" height="33.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="version: 1.1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Obt-1g-DCL">
                                <rect key="frame" x="118" y="331" width="84" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Copyright @ 2017 DshackTech. All rights reserved." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1OP-8J-nsO">
                                <rect key="frame" x="38" y="554" width="244" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo60x3.png" translatesAutoresizingMaskIntoConstraints="NO" id="VmT-zJ-Gpz">
                                <rect key="frame" x="95" y="78" width="130" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="2KW-Eg-8qt"/>
                                    <constraint firstAttribute="height" constant="130" id="q3A-ef-fhf"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nCI-2Z-olv" firstAttribute="top" secondItem="VmT-zJ-Gpz" secondAttribute="bottom" constant="60" id="CNE-wH-Ohw"/>
                            <constraint firstItem="nCI-2Z-olv" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="Iq2-Se-BX9"/>
                            <constraint firstItem="VmT-zJ-Gpz" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="JLP-nr-Fwy"/>
                            <constraint firstItem="1OP-8J-nsO" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="Oaj-NB-MWg"/>
                            <constraint firstItem="Obt-1g-DCL" firstAttribute="top" secondItem="nCI-2Z-olv" secondAttribute="bottom" constant="30" id="St8-fM-Wht"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="1OP-8J-nsO" secondAttribute="bottom" constant="2" id="cGv-HN-gfW"/>
                            <constraint firstItem="nCI-2Z-olv" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="oaw-L7-502"/>
                            <constraint firstItem="Obt-1g-DCL" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="zTh-mG-DiY"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.5" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo60x3.png" width="180" height="180"/>
    </resources>
</document>
