<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="gb4-fQ-cAS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Report View Controller-->
        <scene sceneID="p0g-fz-4Wa">
            <objects>
                <viewController storyboardIdentifier="ReportViewController" id="dhT-MU-jUz" customClass="ReportViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RUZ-ef-Sw4"/>
                        <viewControllerLayoutGuide type="bottom" id="k04-5R-eLE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tMd-T7-dTQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="oVr-yN-DcN">
                                <rect key="frame" x="285" y="255" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oVr-yN-DcN" firstAttribute="centerY" secondItem="tMd-T7-dTQ" secondAttribute="centerY" id="MtN-z0-3xA"/>
                            <constraint firstItem="oVr-yN-DcN" firstAttribute="centerX" secondItem="tMd-T7-dTQ" secondAttribute="centerX" id="okX-ay-XcT"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="B5E-Wt-1LK"/>
                    <navigationItem key="navigationItem" id="D4A-XQ-RuB"/>
                    <connections>
                        <outlet property="indicator" destination="oVr-yN-DcN" id="PjB-Qi-0SL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DCk-dE-ndw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="86" y="338"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="ajf-5o-p64">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" modalTransitionStyle="flipHorizontal" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="EjO-ve-Qsk" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="AMM-7J-GYD"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Njd-TI-AsH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1568" y="338"/>
        </scene>
        <!--Report Page View Controller-->
        <scene sceneID="p8R-HG-aBM">
            <objects>
                <viewController id="XzX-6b-Iq1" customClass="ReportPageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fp5-jI-jV1"/>
                        <viewControllerLayoutGuide type="bottom" id="a9u-8r-ris"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VOe-cl-HqQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="U6B-gd-Cli"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y3m-Xa-h4O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="842" y="338"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TXc-pE-7CA">
            <objects>
                <navigationController id="Ycr-k2-pIm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="4oo-Tl-QOy"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="r1a-rt-H5u">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="XzX-6b-Iq1" kind="relationship" relationship="rootViewController" id="pH3-32-OAv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f4n-cG-q2v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="842" y="1330"/>
        </scene>
        <!--About Page View Controller-->
        <scene sceneID="9cG-fo-4mS">
            <objects>
                <tableViewController id="L93-VH-eZW" customClass="AboutPageViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="pIN-7Q-dml">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="aXO-DK-SCa">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aXO-DK-SCa" id="E3P-aa-ofg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="L93-VH-eZW" id="M4V-sG-jpM"/>
                            <outlet property="delegate" destination="L93-VH-eZW" id="fIk-Zl-tL8"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Q3-LK-UOg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1456" y="3871"/>
        </scene>
        <!--Sub Setting Color View Controller-->
        <scene sceneID="mEb-jT-7Bz">
            <objects>
                <tableViewController id="Ste-1Z-6mx" customClass="SubSettingColorViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="UBO-BH-bd7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="kmE-4G-GQE">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kmE-4G-GQE" id="zbR-8v-eSn">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ste-1Z-6mx" id="YGw-5w-bCM"/>
                            <outlet property="delegate" destination="Ste-1Z-6mx" id="XeZ-g8-whU"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r83-Kl-frI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-732" y="3871"/>
        </scene>
        <!--Surf Data Provider View Controller-->
        <scene sceneID="ncv-w4-WiN">
            <objects>
                <tableViewController id="cbw-qm-K29" customClass="SurfDataProviderViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="7bp-Kh-IjI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="APc-uT-HbA">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="APc-uT-HbA" id="Nau-Hd-hLI">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cbw-qm-K29" id="had-WL-L2p"/>
                            <outlet property="delegate" destination="cbw-qm-K29" id="EaS-xW-ZR3"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WRR-3z-CXD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-358" y="4571"/>
        </scene>
        <!--Settings-->
        <scene sceneID="VKZ-Ce-52O">
            <objects>
                <tableViewController id="RPv-hX-Tff" customClass="SettingsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="oCp-3d-r97">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="v7U-3Z-F79">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="v7U-3Z-F79" id="bkB-hX-xi9">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="DNK-ve-dQz" kind="show" identifier="showSubSetting" id="zfq-8V-GYj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RPv-hX-Tff" id="W40-Pq-Z1S"/>
                            <outlet property="delegate" destination="RPv-hX-Tff" id="KUd-GM-Hyd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="Tos-IJ-aiq">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="R9G-lP-R3S">
                            <connections>
                                <action selector="showAboutVC:" destination="RPv-hX-Tff" id="xYF-tm-p0d"/>
                                <segue destination="L93-VH-eZW" kind="show" identifier="showAboutPage" id="Nf3-Sz-yz3"/>
                            </connections>
                        </barButtonItem>
                        <connections>
                            <outlet property="rightBarButtonItem" destination="R9G-lP-R3S" id="PGk-2K-xNA"/>
                        </connections>
                    </navigationItem>
                    <connections>
                        <segue destination="Ste-1Z-6mx" kind="show" identifier="showColorPage" id="YMY-zM-xuD"/>
                        <segue destination="x1y-1f-iwq" kind="show" identifier="showDayRangePage" id="q1r-vI-7mj"/>
                        <segue destination="cbw-qm-K29" kind="show" identifier="showDataProviders" id="UMg-l4-xyJ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Gw-tF-QXM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-358" y="3040"/>
        </scene>
        <!--Sub Settings View Controller-->
        <scene sceneID="gH7-gI-B5y">
            <objects>
                <tableViewController id="DNK-ve-dQz" customClass="SubSettingsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="QbZ-8T-oeC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="8OU-rs-bBw">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8OU-rs-bBw" id="SZo-10-tkm">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DNK-ve-dQz" id="aVx-aW-33I"/>
                            <outlet property="delegate" destination="DNK-ve-dQz" id="ZBZ-Ex-La7"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kfA-cK-hzv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2" y="3871"/>
        </scene>
        <!--Day Range View Controller-->
        <scene sceneID="aye-YJ-Ku5">
            <objects>
                <tableViewController id="x1y-1f-iwq" customClass="DayRangeViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="5hM-u9-egH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="1Ib-xP-tXd">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1Ib-xP-tXd" id="SCm-86-djN">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="x1y-1f-iwq" id="b7A-3d-40U"/>
                            <outlet property="delegate" destination="x1y-1f-iwq" id="d0y-rY-GKg"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ms9-bL-Qnr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="754" y="3871"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zCS-aV-kUN">
            <objects>
                <navigationController id="OqQ-eb-iXK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="cue-ZE-BDb"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xTw-rL-f5u">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="RPv-hX-Tff" kind="relationship" relationship="rootViewController" id="wDF-bc-tGT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gmH-2y-wb5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-358" y="2239"/>
        </scene>
        <!--My Tab Bar Controller-->
        <scene sceneID="VAv-6N-JXx">
            <objects>
                <tabBarController id="gb4-fQ-cAS" customClass="MyTabBarController" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ufW-fI-tpa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ycr-k2-pIm" kind="relationship" relationship="viewControllers" id="FHN-ti-tig"/>
                        <segue destination="AfL-sN-FPe" kind="relationship" relationship="viewControllers" id="ndQ-V3-Sbf"/>
                        <segue destination="8rg-Mg-yf7" kind="relationship" relationship="viewControllers" id="yvx-m0-lh4"/>
                        <segue destination="OqQ-eb-iXK" kind="relationship" relationship="viewControllers" id="s7t-Wd-qM0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ynp-Ce-6OD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="842" y="2239"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="S8Q-nN-RiD">
            <objects>
                <tableViewController id="MS3-EZ-qQK" customClass="LogViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="kfU-85-I0H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="5Np-2o-9uP">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5Np-2o-9uP" id="A4H-aq-H2r">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MS3-EZ-qQK" id="3jT-6N-pFP"/>
                            <outlet property="delegate" destination="MS3-EZ-qQK" id="Flv-fq-OuM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="4k9-mB-ak6"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dom-hR-J4V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2723" y="1330"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sY4-mr-ZqC">
            <objects>
                <navigationController id="AfL-sN-FPe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" systemItem="history" id="bhc-hx-0JY"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="H93-AI-Vsh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="MS3-EZ-qQK" kind="relationship" relationship="rootViewController" id="Jgm-uM-vIJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ice-Wb-Ibn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1919" y="1330"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="Nc9-2m-E2j">
            <objects>
                <tableViewController id="e0F-Dh-VhZ" customClass="AddPlaceViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="mhH-Qo-4xX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="jk4-QF-ZCd">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="HyQ-lk-fTi">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HyQ-lk-fTi" id="58D-eB-kJx">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="ocQ-Tx-Fga" kind="show" identifier="ShowSpotList" id="5CA-nH-8UA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="e0F-Dh-VhZ" id="h3D-Mk-bEp"/>
                            <outlet property="delegate" destination="e0F-Dh-VhZ" id="uf3-O5-rJz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="gFn-B3-g9J"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PGE-SS-xEq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1919" y="3071"/>
        </scene>
        <!--Spot List View Controller-->
        <scene sceneID="tfO-dV-Rxl">
            <objects>
                <tableViewController id="ocQ-Tx-Fga" customClass="SpotListViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ugd-yd-guD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="URn-vk-bQ8">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="URn-vk-bQ8" id="OJB-wK-AHf">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ocQ-Tx-Fga" id="BjA-mm-B2D"/>
                            <outlet property="delegate" destination="ocQ-Tx-Fga" id="W5s-in-qvB"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UVb-2w-zuc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1919" y="3894"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Yr2-02-Roj">
            <objects>
                <navigationController id="8rg-Mg-yf7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" systemItem="search" id="F1a-9m-0MR"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XtM-U6-ff2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="e0F-Dh-VhZ" kind="relationship" relationship="rootViewController" id="DVZ-F3-tjg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cKc-Te-QcO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1919" y="2239"/>
        </scene>
    </scenes>
</document>
